# prueba

./: .gitignore  pom.xml  readme.md
src/main/resources/avro/: neg.sl.contratacion.presupuesto-odl-con-MDL.kafka.carga.key v1.3.avsc  neg.sl.contratacion.presupuesto-odl-con-MDL.kafka.carga.value v1.3.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.carga.key.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.carga.value.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.cdc.key.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.cdc.value.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.negocio.key.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.negocio.value.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.persistidos.key.avsc  neg.sl.dev.prestaciones.siniestros-odl.kafka.persistidos.value.avsc  poc.sl.amw.pocs.kafka.fuse-java11.key.avsc  poc.sl.amw.pocs.kafka.fuse-java11.value.avsc
