<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.santalucia.amw.core</groupId>
    <artifactId>amw-core-config-general</artifactId>
    <version>2.1.10-RELEASE</version>
  </parent>

  <groupId>com.santalucia.amw</groupId>
  <artifactId>avro-schemas-test</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>avro-schemas-test</name>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <configuration>
          <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
          <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>Generación de POJOs Avro</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
            <configuration>
              <sourceDirectory>${project.basedir}/src/main/resources/avro/</sourceDirectory>
              <outputDirectory>${project.basedir}/target/generated-sources/avro/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
